server.port = 8090

## Spring datasource.
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
<<<<<<< HEAD
spring.datasource.username=hr
spring.datasource.password=hr
=======
spring.datasource.username=system
spring.datasource.password=oracle
>>>>>>> 62ae143e641f26797f06bb07b5475a630a66a796

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update



#jpa

